# ng-pwa-sample

backend/Ng-Pwa-Sample-Backend/: Ng-Pwa-Sample-Backend.sln
backend/Ng-Pwa-Sample-Backend/Ng-Pwa-Sample-Backend.Web/: Ng-Pwa-Sample-Backend.Web.csproj  Program.cs  Startup.cs
backend/Ng-Pwa-Sample-Backend/Ng-Pwa-Sample-Backend.Web/Controllers/: PushSubscriptionController.cs  QuestionsController.cs
backend/Ng-Pwa-Sample-Backend/Ng-Pwa-Sample-Backend.Web/Factory/: QuestionFactory.cs
backend/Ng-Pwa-Sample-Backend/Ng-Pwa-Sample-Backend.Web/Images/Difficulty/Hard/: Auerhuhn.jfif  desktop.ini
backend/Ng-Pwa-Sample-Backend/Ng-Pwa-Sample-Backend.Web/Models/: AngularPushNotification.cs  PushNotificationOptions.cs  Question.cs
backend/Ng-Pwa-Sample-Backend/Ng-Pwa-Sample-Backend.Web/Properties/: launchSettings.json
backend/Ng-Pwa-Sample-Backend/Ng-Pwa-Sample-Backend.Web/Properties/PublishProfiles/: Ng-Pwa-Sample-Backend - Web Deploy.pubxml
backend/Ng-Pwa-Sample-Backend/Ng-Pwa-Sample-Backend.Web/Services/: NotificationService.cs  PushSubscriptionService.cs
frontend/: README.md  angular.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  manifest.json  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  material.module.ts
frontend/src/app/components/pushsubscriber/: pushsubscriber.component.html  pushsubscriber.component.spec.ts  pushsubscriber.component.ts
frontend/src/app/components/quiz/: quiz.component.html  quiz.component.scss  quiz.component.spec.ts  quiz.component.ts
frontend/src/app/models/: question.ts
frontend/src/app/services/: newsletter.service.ts  pwa.service.spec.ts  pwa.service.ts  question.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
